<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BullsAllowedtoBooze.Master.cs" Inherits="Bulls_Allowed_to_Booze.Site1" %>

<!DOCTYPE html>

<html style="calc(100vh - 200px);" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/croppie.css" rel="stylesheet" />
    <link href="jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" />
</head>
<body style="height:calc(100vh - 200px);" class="bg-img-class">
    <div class="form-header">Bulls Allowed to Booze</div>
    <div id="AppTabs" class="form-class-tabs" runat="server">
        <div>
            <a id="RegisterLink" runat="server" href="Register.aspx">Register</a>
        </div>
        <div>
            <a id="CheckLink" runat="server" href="Check.aspx">Check</a>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer class="form-footer">&nbsp;</footer>
    <script src="scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server"> 
    </asp:ContentPlaceHolder>
</body>
    
</html>
